<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{11C25C1D-E697-40D9-9E34-7F220836335A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YummyCherryPie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDBItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecipeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockComponentsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockUnitsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockRecipeDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>